9 | H2DFR + HC2 -> H3C2DFR
1 | 2 H2DFR + HC2 -> H5C2D2F2R2
1 | 2 H2DFR + 2 HC2 -> H6C4D2F2R2
1 | H2DFR + H3C2DFR -> H5C2D2F2R2
1 | H2DFR + H3C2DFR + H5C2D2F2R2 -> H10C4D4F4R4
1 | H2DFR + H5C2D2F2R2 -> H7C2D3F3R3
1 | H2DFR + H6C4D2F2R2 -> H8C4D3F3R3
1 | H3C2DFR + H7C2D3F3R3 -> H10C4D4F4R4
1 | H10C4D4F4R4 + HC2 -> H11C6D4F4R4
1 | H10C4D4F4R4 + H3C2DFR -> H13C6D5F5R5
1 | H13C6D5F5R5 + HC2 -> H14C8D5F5R5
1 | H8C4D3F3R3 + HC2 -> H9C6D3F3R3
1 | H11C6D4F4R4 + HC2 -> H12C8D4F4R4
1 | H3C2DFR + H9C6D3F3R3 -> H12C8D4F4R4
1 | H14C8D5F5R5 + HC2 -> H15C10D5F5R5
1 | H15C10D5F5R5 + H2DFR -> H17C10D6F6R6
1 | H17C10D6F6R6 + H3C2DFR -> H20C12D7F7R7
1 | H20C12D7F7R7 + H3C2DFR -> H23C14D8F8R8
1 | H12C8D4F4R4 + H2DFR -> H14C8D5F5R5
1 | H14C8D5F5R5 + H23C14D8F8R8 -> H37C22D13F13R13
1 | H2DFR + H37C22D13F13R13 -> H39C22D14F14R14
1 | H12C8D4F4R4 + H3C2DFR -> H15C10D5F5R5
1 | H15C10D5F5R5 + H39C22D14F14R14 -> H54C32D19F19R19
